<Application x:Class="Weather.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/WeatherLarge.xaml"
             Startup="ApplicationStartup" Exit="ApplicationExit" DispatcherUnhandledException="ApplicationDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Home.Base;component/Resources/TabControlGlass.xaml"/>
                <ResourceDictionary Source="/Home.Base;component/Resources/WeatherRefreshProgressBar.xaml"/>
                <ResourceDictionary Source="/Home.Base;component/Resources/StyleItemRadioButton.xaml"/>
                <ResourceDictionary Source="/Home.Base;component/Resources/Colors.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="OverlayIcon">
                        <Grid Width="20" Height="20">
                            <Ellipse Fill="DarkOrange" Stroke="White" StrokeThickness="1"/>
                            <Viewbox Height="16" VerticalAlignment="Center" Margin="2">
                                <TextBlock Text="{Binding}" TextAlignment="Center" FontWeight="Bold" Foreground="White"  FontSize="12"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
