<Window x:Class="Photos.Windows.Stack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Photos.Properties"
        xmlns:Controls="clr-namespace:Photos.Controls" x:Name="this"
        FontFamily="/Home.Base;component/Fonts/#Droid Sans Mono" FontWeight="Light" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" RenderTransformOrigin="0.5,0.5"
        SourceInitialized="WindowSourceInitialized" Loaded="WindowLoaded" MouseMove="WindowMouseMove" MouseLeftButtonUp="WindowMouseLeftButtonUp" MouseEnter="ThisMouseEnter" MouseLeave="ThisMouseLeave">
    <Window.Resources>
        <Storyboard x:Key="MouseEnter">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" FillBehavior="Stop" Completed="MouseEnterCompleted"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeave">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" FillBehavior="Stop" Completed="MouseLeaveCompleted"/>
        </Storyboard>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="TestItem" Header="Test" Click="TestItemClick" Visibility="Collapsed"/>
            <MenuItem Name="SetWallpaperItem" Header="{x:Static Properties:Resources.SetAsWallpaperItem}" Visibility="Visible" Click="SetWallpaperItemClick"/>
            <Separator/>
            <MenuItem Name="PinItem" Header="{x:Static Properties:Resources.Pin}" IsCheckable="True" Click="PinItemClick"/>
            <MenuItem Name="TopMostItem" Header="{x:Static Properties:Resources.TopMost}" IsCheckable="True" Click="TopMostItemClick"/>
            <MenuItem Name="OptionsItem" Header="{x:Static Properties:Resources.OptionsItem}" Click="OptionsItemClick"/>
            <MenuItem Name="CloseItem" Header="{x:Static Properties:Resources.CloseItem}" Click="CloseItemClick"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Controls:StackControl x:Name="PhotoStack" RenderTransformOrigin="0.5,0.5">
            <Controls:StackControl.RenderTransform>
                <RotateTransform Angle="0"/>
            </Controls:StackControl.RenderTransform>
        </Controls:StackControl>
    </Grid>
</Window>
